<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: Calc, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Patrick McKeon\Application Data
    ASANY8=C:\Program Files\Sybase\SQL Anywhere 8
    ASANYSH8=C:\Program Files\Sybase\Shared
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=OFFICEXP
    ComSpec=C:\WINDOWS\system32\cmd.exe
    FP_NO_HOST_CHECK=NO
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Patrick McKeon
    INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    JSERV=C:\oracle\ora92/Apache/Jserv/conf
    LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\OFFICEXP
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\System32;\j2sdk1.4.1_01\bin;C:\oracle\ora92\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Adaptec Shared\System
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 7, GenuineIntel
    PROCESSOR_LEVEL=15
    PROCESSOR_REVISION=0207
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp
    TMP=C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp
    USERDOMAIN=OFFICEXP
    USERNAME=Patrick McKeon
    USERPROFILE=C:\Documents and Settings\Patrick McKeon
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    WF_RESOURCES=C:\oracle\ora92\WF\RES\WFus.RES
    windir=C:\WINDOWS
    WV_GATEWAY_CFG=C:\oracle\ora92\Apache\modplsql\cfg\wdbsvr.app
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\System32;\j2sdk1.4.1_01\bin;C:\oracle\ora92\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Adaptec Shared\System
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP000027.rsp" with contents
[
/O2 /Ob1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "CALC_EXPORTS" /D "_MBCS" /D "_WINDLL" /GF /FD /EHsc /MD /Gy /Yu"stdafx.h" /Fp".\Release/Calc.pch" /Fo".\Release/" /Fd".\Release/" /W3 /c /TP
Redmparr.cpp
RateCurve.cpp
Pyfront.cpp
Py_calc.cpp
PatCalc.cpp
Intcalc.cpp
Instrument.cpp
insevent.cpp
HOLIx.CPP
holicodeproc.cpp
FinCalc.cpp
ExceptionCalc.cpp
Errtext.cpp
Datefunc.cpp
Coupload.cpp
Calc.cpp
]
Creating command line "cl.exe @C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP000027.rsp /nologo"
Creating temporary file "C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP000028.rsp" with contents
[
/O2 /Ob1 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_USRDLL" /D "CALC_EXPORTS" /D "_MBCS" /D "_WINDLL" /GF /FD /EHsc /MD /Gy /Yc"stdafx.h" /Fp".\Release/Calc.pch" /Fo".\Release/" /Fd".\Release/" /W3 /c /TP
StdAfx.cpp
]
Creating command line "cl.exe @C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP000028.rsp /nologo"
Creating temporary file "C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP000029.rsp" with contents
[
/OUT:".\Release/Calc.dll" /INCREMENTAL:NO /NOLOGO /DLL /PDB:".\Release/Calc.pdb" /IMPLIB:".\Release/Calc.lib" /MACHINE:I386 odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
Release\Calc.obj
Release\Coupload.obj
Release\Datefunc.obj
Release\Errtext.obj
Release\ExceptionCalc.obj
Release\FinCalc.obj
Release\holicodeproc.obj
Release\HOLIx.obj
Release\insevent.obj
Release\Instrument.obj
Release\Intcalc.obj
Release\PatCalc.obj
Release\Py_calc.obj
Release\Pyfront.obj
Release\RateCurve.obj
Release\Redmparr.obj
Release\StdAfx.obj
]
Creating command line "link.exe @C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP000029.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
Compiling...
Redmparr.cpp
RateCurve.cpp
Pyfront.cpp
Py_calc.cpp
PatCalc.cpp
Intcalc.cpp
Instrument.cpp
insevent.cpp
HOLIx.CPP
holicodeproc.cpp
FinCalc.cpp
ExceptionCalc.cpp
Errtext.cpp
Datefunc.cpp
Datefunc.cpp(1567) : warning C4244: '=' : conversion from 'long' to 'char', possible loss of data
Datefunc.cpp(1568) : warning C4244: '=' : conversion from 'long' to 'char', possible loss of data
Datefunc.cpp(1698) : warning C4244: '=' : conversion from 'long' to 'char', possible loss of data
Coupload.cpp
Calc.cpp
Generating Code...
Linking...
   Creating library .\Release/Calc.lib and object .\Release/Calc.exp
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\FinSys\FinSys\Calc\Release\BuildLog.htm"
Calc - 0 error(s), 3 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>