<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: gencalcmfc, Configuration: Release|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\Patrick McKeon\Application Data
    ASANY8=C:\Program Files\Sybase\SQL Anywhere 8
    ASANYSH8=C:\Program Files\Sybase\Shared
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=OFFICEXP
    ComSpec=C:\WINDOWS\system32\cmd.exe
    FP_NO_HOST_CHECK=NO
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\Patrick McKeon
    INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    JSERV=C:\oracle\ora92/Apache/Jserv/conf
    LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\OFFICEXP
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\System32;\j2sdk1.4.1_01\bin;C:\oracle\ora92\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Adaptec Shared\System
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 7, GenuineIntel
    PROCESSOR_LEVEL=15
    PROCESSOR_REVISION=0207
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp
    TMP=C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp
    USERDOMAIN=OFFICEXP
    USERNAME=Patrick McKeon
    USERPROFILE=C:\Documents and Settings\Patrick McKeon
    VSCOMNTOOLS="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\"
    WF_RESOURCES=C:\oracle\ora92\WF\RES\WFus.RES
    windir=C:\WINDOWS
    WV_GATEWAY_CFG=C:\oracle\ora92\Apache\modplsql\cfg\wdbsvr.app
    _ACP_ATLPROV=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_LIB=C:\Program Files\Microsoft Visual Studio .NET\Vc7\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\lib;C:\Program Files\Microsoft Visual Studio .NET\Vc7\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\include;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\include
    _ACP_PATH=C:\Program Files\Microsoft Visual Studio .NET\Vc7\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin\prerelease;C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\bin;C:\Program Files\Microsoft Visual Studio .NET\Common7\tools;C:\Program Files\Microsoft Visual Studio .NET\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft Visual Studio .NET\FrameworkSDK\bin;C:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\System32;\j2sdk1.4.1_01\bin;C:\oracle\ora92\bin;C:\Program Files\Oracle\jre\1.3.1\bin;C:\Program Files\Oracle\jre\1.1.8\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Common Files\Adaptec Shared\System
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP00002A.rsp" with contents
[
/O2 /I "../calc" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FD /EHsc /MT /Fp".\Release/gencalcmfc.pch" /Fo".\Release/" /Fd".\Release/" /W3 /c
MainFrm.cpp
gencalcmfcView.cpp
gencalcmfcDoc.cpp
gencalcmfc.cpp
ChildFrm.cpp
BondCalcWnd.cpp
BondCalculator.cpp
BondCalcScreen.cpp
]
Creating command line "cl.exe @C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP00002A.rsp /nologo"
Creating temporary file "C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP00002B.rsp" with contents
[
/O2 /I "../calc" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FD /EHsc /MT /Yc"stdafx.h" /Fp".\Release/gencalcmfc.pch" /Fo".\Release/" /Fd".\Release/" /W3 /c
StdAfx.cpp
]
Creating command line "cl.exe @C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP00002B.rsp /nologo"
Creating command line "rc.exe /d "NDEBUG" /l 0x409 /fo".\Release/gencalcmfc.res" gencalcmfc.rc"
Creating temporary file "C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP00002C.rsp" with contents
[
/OUT:".\Release/gencalcmfc.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"../calc/release" /PDB:".\Release/gencalcmfc.pdb" /SUBSYSTEM:WINDOWS /MACHINE:I386 calc.lib \FinSys\FinSys\Calc\Release\Calc.lib
\oledbsdk\lib\Adoid.lib
\FinSys\vc\lib\ODBC32.LIB
\oledbsdk\lib\oledb.lib
\oledbsdk\lib\oledbd.lib
Release\BondCalcScreen.obj
Release\BondCalculator.obj
Release\BondCalcWnd.obj
Release\ChildFrm.obj
Release\gencalcmfc.obj
Release\gencalcmfc.res
Release\gencalcmfcDoc.obj
Release\gencalcmfcView.obj
Release\MainFrm.obj
Release\StdAfx.obj
]
Creating command line "link.exe @C:\DOCUME~1\PATRIC~1\LOCALS~1\Temp\RSP00002C.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
StdAfx.cpp
Compiling...
MainFrm.cpp
gencalcmfcView.cpp
gencalcmfcDoc.cpp
gencalcmfc.cpp
gencalcmfc.cpp(71) : warning C4996: 'CWinApp::Enable3dControlsStatic' was declared deprecated
        C:\Program Files\Microsoft Visual Studio .NET\Vc7\atlmfc\include\afxwin.h(4374) : see declaration of 'CWinApp::Enable3dControlsStatic'
gencalcmfc.cpp(218) : warning C4508: 'BondCalcWnd' : function should return a value; 'void' return type assumed
gencalcmfc.cpp(250) : warning C4101: 'return_BOOL' : unreferenced local variable
gencalcmfc.cpp(251) : warning C4101: 'return_int' : unreferenced local variable
gencalcmfc.cpp(270) : warning C4101: 'return_BOOL' : unreferenced local variable
gencalcmfc.cpp(271) : warning C4101: 'return_int' : unreferenced local variable
gencalcmfc.cpp(285) : warning C4101: 'return_int' : unreferenced local variable
gencalcmfc.cpp(298) : warning C4101: 'return_BOOL' : unreferenced local variable
gencalcmfc.cpp(299) : warning C4101: 'return_int' : unreferenced local variable
gencalcmfc.cpp(311) : warning C4101: 'return_BOOL' : unreferenced local variable
gencalcmfc.cpp(312) : warning C4101: 'return_int' : unreferenced local variable
ChildFrm.cpp
BondCalcWnd.cpp
BondCalcWnd.cpp(309) : warning C4244: 'argument' : conversion from 'long double' to 'long', possible loss of data
BondCalcWnd.cpp(458) : warning C4244: 'argument' : conversion from 'long double' to 'long', possible loss of data
BondCalcWnd.cpp(549) : warning C4244: 'argument' : conversion from 'long double' to 'long', possible loss of data
BondCalculator.cpp
BondCalculator.cpp(149) : warning C4018: '<' : signed/unsigned mismatch
BondCalculator.cpp(235) : warning C4244: 'argument' : conversion from 'long double' to 'long', possible loss of data
BondCalculator.cpp(244) : warning C4244: 'argument' : conversion from 'long double' to 'long', possible loss of data
BondCalculator.cpp(253) : warning C4244: 'argument' : conversion from 'long double' to 'long', possible loss of data
BondCalculator.cpp(261) : warning C4244: 'argument' : conversion from 'long double' to 'long', possible loss of data
BondCalculator.cpp(269) : warning C4244: 'argument' : conversion from 'long double' to 'long', possible loss of data
BondCalcScreen.cpp
Generating Code...
Compiling resources...
Linking...
LINK : warning LNK4089: all references to 'oledlg.dll' discarded by /OPT:REF
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\FinSys\FinSys\gencalcmfc\Release\BuildLog.htm"
gencalcmfc - 0 error(s), 21 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>