; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBondCalculator
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gencalcmfc.h"
LastPage=0

ClassCount=18
Class1=CChildFrame
Class2=CGencalcmfcApp
Class3=CAboutDlg
Class4=CGencalcmfcDoc
Class5=CGencalcmfcView
Class6=CMainFrame

ResourceCount=8
Resource1=IDR_MAINFRAME
Resource2=IDD_BondCalculator
Class7=BondCalcWin
Class8=CBondCalcWnd
Class9=CBondCalcScreen
Class10=CHolidays
Resource3=IDR_GENCALTYPE
Class11=Quick_Dates
Resource4=IDD_RateCurves
Class12=RateCurvesScreen
Resource5=IDD_CHolidayCode
Class13=BondCalc
Resource6=IDD_ABOUTBOX
Class14=CBondCalculator
Class15=CHolquick
Class16=CHolidayCode
Class17=CFastDates
Resource7=IDD_FastDates
Class18=CFRNCAlc
Resource8=IDD_FRNCalc

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CGencalcmfcApp]
Type=0
BaseClass=CWinApp
HeaderFile=gencalcmfc.h
ImplementationFile=gencalcmfc.cpp
LastObject=CGencalcmfcApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=gencalcmfc.cpp
ImplementationFile=gencalcmfc.cpp
LastObject=CAboutDlg

[CLS:CGencalcmfcDoc]
Type=0
BaseClass=CDocument
HeaderFile=gencalcmfcDoc.h
ImplementationFile=gencalcmfcDoc.cpp

[CLS:CGencalcmfcView]
Type=0
BaseClass=CView
HeaderFile=gencalcmfcView.h
ImplementationFile=gencalcmfcView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=CHolidayCode
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
Command9=ID_CALCULATOR_RATECURVES
Command10=ID_CALCULATOR_NEWBOND
Command11=ID_CALCULATOR_FRNS
Command12=ID_DATES_HOLIDAYS
Command13=ID_DATES_QUICKHOLIDAY
Command14=ID_HolidayCode
CommandCount=14

[MNU:IDR_GENCALTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
Command22=ID_DATES_HOLIDAYS
Command23=ID_DATES_QUICKHOLIDAY
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:BondCalcWin]
Type=0
HeaderFile=BondCalcWin.h
ImplementationFile=BondCalcWin.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=BondCalcWin

[CLS:CBondCalcWnd]
Type=0
HeaderFile=BondCalcWnd.h
ImplementationFile=BondCalcWnd.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CBondCalcWnd
VirtualFilter=mfWC

[CLS:CBondCalcScreen]
Type=0
HeaderFile=BondCalcScreen.h
ImplementationFile=BondCalcScreen.cpp
BaseClass=CDialog
Filter=D
LastObject=CBondCalcScreen

[CLS:CHolidays]
Type=0
HeaderFile=Holidays.h
ImplementationFile=Holidays.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CHolidays

[CLS:Quick_Dates]
Type=0
HeaderFile=Quick_Dates.h
ImplementationFile=Quick_Dates.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO1_HoliCode

[DLG:IDD_RateCurves]
Type=1
Class=RateCurvesScreen
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_Type_1,combobox,1344339971
Control4=IDC_EDIT_Term1_1,edit,1350631552
Control5=IDC_EDIT_Term2_1,edit,1350631552
Control6=IDC_COMBO_Unit_1,combobox,1344340227
Control7=IDC_COMBO_Frequency_1,combobox,1344340227
Control8=IDC_COMBO_DayCount_1,combobox,1344340227
Control9=IDC_COMBO_EOM_1,combobox,1344340227
Control10=IDC_COMBO_DayAdjust_1,combobox,1344340227
Control11=IDC_EDIT_Rate_1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LIST_Curve,listbox,1352728833
Control22=IDC_LIST_Boot_Result,listbox,1352728833
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_Source,combobox,1344340227
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_Value_Date,edit,1350631552
Control27=IDOK_Boot,button,1342242817
Control28=IDC_STATIC,static,1342308353
Control29=IDC_EDIT_Start_Date,edit,1350631552
Control30=IDC_STATIC,static,1342308353
Control31=IDC_EDIT_End_Date,edit,1350631552
Control32=IDOK_Add,button,1342242817
Control33=IDOK_Remove,button,1342242817
Control34=IDOK_Select,button,1342242817

[CLS:RateCurvesScreen]
Type=0
HeaderFile=RateCurvesScreen.h
ImplementationFile=RateCurvesScreen.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_DayAdjust_1
VirtualFilter=dWC

[CLS:BondCalc]
Type=0
HeaderFile=BondCalc.h
ImplementationFile=BondCalc.cpp
BaseClass=CDialog
Filter=D
LastObject=BondCalc

[DLG:IDD_BondCalculator]
Type=1
Class=CBondCalculator
ControlCount=68
Control1=IDC_COMBO_Instrument_Class,combobox,1344340291
Control2=IDC_EDIT_Interest_Rate,edit,1350631552
Control3=IDC_EDIT_Value_Date,edit,1350631552
Control4=IDC_STATIC_Previous_Coupon_Value,static,1342308352
Control5=IDC_STATIC_Next_Coupon_Value,static,1342308352
Control6=IDC_EDIT_Clean_Price,edit,1350631552
Control7=IDC_STATIC_Accrued_Interest_Value,static,1342308352
Control8=IDC_STATIC_Dirty_Price_Value,static,1342308352
Control9=IDC_EDIT_Yield_Discount,edit,1350631552
Control10=IDC_COMBO_Yield_Days,combobox,1344340291
Control11=IDC_COMBO_Yield_Frequency,combobox,1344340291
Control12=IDC_EDIT_Maturity_Date,edit,1350631552
Control13=IDC_COMBO_Day_Count,combobox,1344340291
Control14=IDC_COMBO_Pay_Frequency,combobox,1344340291
Control15=ID_Default_Dates,button,1342242817
Control16=IDC_EDIT_Issue_Date,edit,1350631552
Control17=IDC_EDIT_First_Pay_Date,edit,1350631552
Control18=IDC_EDIT_Next_To_Last_Pay_Date,edit,1350631552
Control19=IDC_STATIC_Ex_Coup_Days_Value,static,1342308352
Control20=IDC_STATIC_Interest_Days_Value,static,1342308352
Control21=IDC_COMBO_Yield_method,combobox,1344340291
Control22=IDC_COMBO_EOM,combobox,1344340291
Control23=IDC_COMBO_Ex_Coup,combobox,1344340291
Control24=IDC_STATIC_Calculation_Choice,button,1342308359
Control25=IDC_RADIO1_Yield_from_Price,button,1342308361
Control26=IDC_RADIO1_Price_from_Yield,button,1342308361
Control27=ID_Calculate,button,1342242817
Control28=IDOK,button,1342242817
Control29=IDCANCEL,button,1342242816
Control30=IDC_STATIC_Instrument_Class,static,1342308352
Control31=IDC_STATIC_Interest_Rate,static,1342308352
Control32=IDC_STATIC_Value_Date,static,1342308352
Control33=IDC_STATIC_Previous_Coupon,static,1342308352
Control34=IDC_STATIC_Next_Coupon,static,1342308352
Control35=IDC_STATIC_Clean_Price,static,1342308352
Control36=IDC_STATIC_Accrued_Interest,static,1342308352
Control37=IDC_STATIC_Dirty_Price,static,1342308352
Control38=IDC_STATIC_Yield_Discount,static,1342308352
Control39=IDC_STATIC_Yield_Days,static,1342308352
Control40=IDC_STATIC_Yield_Frequency,static,1342308352
Control41=IDC_STATIC_Duration,static,1342308352
Control42=IDC_STATIC_Duration_Value,static,1342308352
Control43=IDC_STATIC_Modified_Duration,static,1342308352
Control44=IDC_STATIC_Modified_Duration_Value,static,1342308352
Control45=IDC_STATIC_Convexity,static,1342308352
Control46=IDC_STATIC_Convexity_Value,static,1342308352
Control47=IDC_STATIC_PVBP,static,1342308352
Control48=IDC_STATIC_PVBP_Value,static,1342308352
Control49=IDC_STATIC_Maturity_Date,static,1342308352
Control50=IDC_STATIC_Day_Count,static,1342308352
Control51=IDC_STATIC_Pay_Frequency,static,1342308352
Control52=IDC_STATIC_Date_Format,static,1342308352
Control53=IDC_STATIC_Issue_Date,static,1342308352
Control54=IDC_STATIC_First_Pay_Date,static,1342308352
Control55=IDC_STATIC_Ex_Coup_Days,static,1342308352
Control56=IDC_STATIC_Interest_Days,static,1342308352
Control57=IDC_STATIC_Yield_Method,static,1342308352
Control58=IDC_STATIC_EOM,static,1342308352
Control59=IDC_STATIC_Ex_Coup,static,1342308352
Control60=IDC_STATIC_Next_To_Last_Pay_Date,static,1342308352
Control61=IDC_COMBO_Holidays,combobox,1344340291
Control62=IDC_STATIC_Holidays,static,1342308352
Control63=IDC_EDIT_Service_Fee,edit,1082196096
Control64=IDC_STATIC_Service_Fee,static,1073872896
Control65=IDC_EDIT_Lag,edit,1082196096
Control66=IDC_STATIC_Lag,static,1073872896
Control67=IDC_COMBO_Prepay,combobox,1075904835
Control68=IDC_STATIC_Prepay,static,1073872896

[CLS:CBondCalculator]
Type=0
HeaderFile=BondCalculator.h
ImplementationFile=BondCalculator.cpp
BaseClass=CDialog
Filter=D
LastObject=CBondCalculator
VirtualFilter=dWC

[CLS:CHolidayCode]
Type=0
HeaderFile=holidaycode.h
ImplementationFile=holidaycode.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CHolidayCode

[DLG:IDD_CHolidayCode]
Type=1
Class=CHolidayCode
ControlCount=8
Control1=IDC_CHolidayCode,combobox,1344340226
Control2=IDC_Code,static,1342308352
Control3=IDC_CodeDescription,static,1342308352
Control4=IDC_Edit_Codedescription,edit,1350631552
Control5=UpdateCode,button,1342242817
Control6=DeleteCode,button,1342242817
Control7=IDC_NewCode,static,1342308352
Control8=IDC_Edit_Code,edit,1350631552

[CLS:CHolquick]
Type=0
HeaderFile=\Program Files\DevStudio\MyProjects\dates\holquick.h
ImplementationFile=\Program Files\DevStudio\MyProjects\dates\holquick.cpp
BaseClass=CDialog
LastObject=CHolquick
Filter=D
VirtualFilter=dWC

[DLG:IDD_FastDates]
Type=1
Class=CFastDates
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_Holiday_Code,static,1342308352
Control4=IDC_STATIC_Holiday_Month,static,1342308352
Control5=IDC_STATIC_Holiday_Day,static,1342308352
Control6=IDC_EDIT_Holiday_Year,edit,1350631552
Control7=IDC_STATIC_Holiday_Year,static,1342308352
Control8=IDADD,button,1342242817
Control9=IDDELETE,button,1342242817
Control10=IDC_COMBO_Holiday_Month,combobox,1344340035
Control11=IDC_COMBO_Holiday_Day,combobox,1344340035
Control12=IDTest,button,1342242817
Control13=IDC_COMBO_Code,combobox,1344340226

[CLS:CFastDates]
Type=0
HeaderFile=FastDates.h
ImplementationFile=FastDates.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFastDates

[DLG:IDD_FRNCalc]
Type=1
Class=CFRNCAlc
ControlCount=44
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_Holidays,combobox,1344340226
Control4=IDC_STATIC_Holidays,static,1342308352
Control5=IDC_Holidays_Adjust,combobox,1344340226
Control6=IDC_STATIC_Holiday_Adjust,static,1342308352
Control7=IDC_Simp_Comp,combobox,1344340226
Control8=IDC_STATIC_Simp_Comp,static,1342308352
Control9=IDC_Pay_Freq,combobox,1344340226
Control10=IDC_STATIC_Pay_Freq,static,1342308352
Control11=IDC_Day_Count,combobox,1344340226
Control12=IDC_STATIC_Day_Count,static,1342308352
Control13=IDC_EDIT_Issue_Date,edit,1350631552
Control14=IDC_STATIC_Issue_Date,static,1342308352
Control15=IDC_EDIT_Maturity_Date,edit,1350631552
Control16=IDC_STATIC_Maturity_Date,static,1342308352
Control17=IDC_EDIT_Value_Date,edit,1350631552
Control18=IDC_STATIC_Value_Date,static,1342308352
Control19=SetDates,button,1342242817
Control20=IDC_Rerate_Freq,combobox,1344340226
Control21=IDC_STATIC_Rerate_Freq,static,1342308352
Control22=IDC_STATIC_Rerate_Dates,static,1342308352
Control23=IDC_STATIC_Rerate_Rates,static,1342308352
Control24=IDC_STATIC_Rerate_Dates1,static,1342308352
Control25=IDC_STATIC_Rerate_Dates2,static,1342308352
Control26=IDC_STATIC_Rerate_Dates3,static,1342308352
Control27=IDC_STATIC_Rerate_Dates4,static,1342308352
Control28=IDC_STATIC_Rerate_Dates5,static,1342308352
Control29=IDC_STATIC_Rerate_Dates6,static,1342308352
Control30=IDC_EDIT_Rerate_Rate1,edit,1350631552
Control31=IDC_EDIT_Rerate_Rate2,edit,1350631552
Control32=IDC_EDIT_Rerate_Rate3,edit,1350631552
Control33=IDC_EDIT_Rerate_Rate4,edit,1350631552
Control34=IDC_EDIT_Rerate_Rate5,edit,1350631552
Control35=IDC_EDIT_Rerate_Rate6,edit,1350631552
Control36=IDC_STATIC_Previous_Coup,static,1342308352
Control37=IDC_STATIC_Next_Coup,static,1342308352
Control38=IDC_STATIC_Previous_Coup_Display,static,1342308352
Control39=IDC_STATIC_Next_Coup_Display,static,1342308352
Control40=CalcInterest,button,1342242817
Control41=IDC_STATIC_Accrued_Interest,static,1342308352
Control42=IDC_STATIC_Interest_Display,static,1342308352
Control43=IDC_STATIC_Interest_Days,static,1342308352
Control44=IDC_STATIC_Interest_Days_Display,static,1342308352

[CLS:CFRNCAlc]
Type=0
HeaderFile=FRNCAlc.h
ImplementationFile=FRNCAlc.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFRNCAlc

